.magazine {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 60px;
  padding: 10px;
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    text-align: left;
  }
  &__rowTitles {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    text-transform: uppercase;
  }
  &__blueBtn {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    justify-content: center;
    width: 101px;
    height: 25px;
    padding: 4px 6px;
    border-radius: 6px;
    background: rgba(5, 173, 229, 0.2);
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: left;
    @include hover {
      background: rgba(5, 173, 229, 0.4);
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    @include laptop-m {
      flex-direction: row;
    }
  }
  &__magazineBlock {
    max-width: 400px;
    width: 100%;
    height: 408px;
    display: flex;
    align-items: flex-end;
    @include laptop {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      max-width: unset;
    }
  }
  &__name {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    max-width: 271px;
    width: 100%;
    padding-left: 24px;
    padding-bottom: 23px;
    color: white;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    @include tablet {
      flex-direction: row;
    }
  }
}
