.categories {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  @include laptop-l {
    flex-direction: row;
  }
  &__lists {
    max-width: 295px;
    width: 100%;
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
    @include laptop {
      margin: 0 auto;
      padding: 20px;
      max-width: unset;
    }
  }
  &__itemsTable {
    max-width: 925px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
    @include laptop-l {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include laptop-m {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include laptop {
      margin: 0 auto !important;
      padding: 20px !important;
    }
  }
}
