.titleRow {
  padding: 10px;
  max-width: 925px;
  width: 100%;
  justify-content: space-between;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__popTit {
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    color: rgba(94, 94, 94, 1);
    opacity: 30%;
  }
  &__subTitle {
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    text-align: left;
  }
}
.offersWrap {
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  @include laptop-m {
    flex-direction: row;
  }
  &__group {
    display: grid;
    gap: 0.5rem;
    padding-top: 1.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    @include phone {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include tablet {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include laptop-m {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include laptop-l {
      gap: 1.25rem;
    }
  }
}
